# SQL Server
SQL_SERVER=localhost\SQLEXPRESS
SQL_DB=FinancePolyglotDB
SQL_DRIVER=ODBC Driver 17 for SQL Server
SQL_TRUSTED_CONNECTION=yes

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=finance_pp

# Tuning Parameters
TUNE_VELOCITY_MULTIPLIER=1
TARGET_VELOCITY_CUSTOMER_RATE=0.05
VELOCITY_MULTIPLIER=3.0
VELOCITY_MULTIPLIER_CANDIDATES=2.0,2.25,2.5,2.75,3.0,3.25,3.5,3.75,4.0
VELOCITY_WINDOW_HOURS=2
VELOCITY_MIN_FLOOR=4