# SQL Server
SQL_SERVER=localhost\SQLEXPRESS
SQL_DB=FinancePolyglotDB
SQL_DRIVER=ODBC Driver 17 for SQL Server
SQL_TRUSTED_CONNECTION=yes

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=finance_pp
